.specialPics-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    text-align: center;
}

@media only screen and (max-width:576px) {
    .specialPics-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .specialPics-container {
        grid-template-columns: repeat(3, 1fr);
    }

}